[00:09.63] 効率だとか ナンセンスだとか
[00:13.51] その辺は置いといて
[00:17.23] 興味わくコト 気になるコト
[00:21.24] 憧れで やってみちゃおう直感だ
[00:28.74] 
[00:24.95] 「楽しんだもん勝ち」とかいう
[00:28.84] ステキな言葉があるじゃん
[00:31.42] 今日だって なんだかんだ満足
[00:33.66] よかった
[00:35.66] 
[00:36.88] 360度の景色を撮って
[00:40.66] ずっと形に残せたらいいな
[00:44.69] だって振り向けば 君がいるし
[00:48.57] 前向けば色んなフレーバーだ
[00:55.07] 
[00:52.45] ウィークエンドロール
[00:54.39] 思い出 残して
[00:56.15] 来週は何して遊ぼうかな
[01:01.65] 
[01:00.02] （シャララララ シャララララ）こんくらいがなんか丁度いい空気だ
[01:07.63] （シャララララ シャララララ）こんくらいがなんか居心地がいいよ
[01:15.49] （シャララララ シャララララ）ねえ 来週の天気 晴れるかな？
[01:30.49] 
[01:26.87] じゃあ またね いつか
[01:29.55] すぐに そのうちね
[01:32.66] 忘れるモノ 見落とすモノ
[01:36.55] 大切なことはいつでも一瞬だ
[01:43.05] 
[01:40.54] どっかで聞いた話より自分の目で確かめたい
[01:46.90] そうやって すったもんだ解決でオッケー！
[01:56.90] 
[01:52.27] 360度の景色はきっと
[01:56.11] まだ気づいてないものばかりだ
[02:00.07] やっぱ簡単には見つけられない
[02:03.93] 思えば最高のスパイスだ
[02:09.43] 
[02:07.88] ウィークエンドロール
[02:09.72] ぐるり進んで
[02:11.64] 来週もこうして会えるかな
[02:17.64] 
[02:23.52] だんだん増えてく こんな時間も
[02:29.62] でもなんかこれがいい
[02:34.62] 
[02:34.86] 360度のまるごと全部
[02:38.76] ずっとこころに残せるかな
[02:44.76] 
[02:42.76] 360度の景色を撮って
[02:46.42] ずっと形に残せたらいいな
[02:50.57] やっぱ当たり前に 君はいるし
[02:54.23] この気持ちだってアクセントだ
[03:01.23] 
[02:58.19] ウィークエンドロール
[03:00.13] 思い出 残して
[03:02.03] 来週は何して遊ぼうかな
[03:07.53] 
[03:05.97] （シャララララ シャララララ）こんくらいがなんか丁度いい空気だ
[03:13.79] （シャララララ シャララララ）こんくらいがなんか居心地がいいよ
[03:21.31] （シャララララ シャララララ）ねえ 来週の天気 晴れるかな？