[00:09.61] 効率だとか ナンセンスだとか
[00:13.59] その辺は置いといて
[00:17.21] 興味わくコト 気になるコト
[00:21.22] 憧れで やってみちゃおう直感だ
[00:28.72] 
[00:24.90] 「楽しんだもん勝ち」とかいう
[00:28.83] ステキな言葉があるじゃん
[00:31.45] 今日だって なんだかんだ満足
[00:33.61] よかった
[00:35.61] 
[00:36.82] 360度の景色を撮って
[00:40.63] ずっと形に残せたらいいな
[00:44.65] だって振り向けば 君がいるし
[00:48.52] 前向けば色んなフレーバーだ
[00:55.02] 
[00:52.46] ウィークエンドロール
[00:54.30] 思い出 残して
[00:56.19] 来週は何して遊ぼうかな
[01:01.69] 
[01:00.05] （シャララララ シャララララ）
[01:04.09] こんくらいがなんか丁度いい空気だ
[01:07.69] （シャララララ シャララララ）
[01:11.76] こんくらいがなんか居心地がいいよ
[01:15.45] （シャララララ シャララララ）
[01:19.44] ねえ 来週の天気 晴れるかな？
[01:26.94] 
[01:26.84] じゃあ またね いつか
[01:29.54] すぐに そのうちね
[01:32.68] 忘れるモノ 見落とすモノ
[01:36.54] 大切なことはいつでも一瞬だ
[01:43.04] 
[01:40.51] どっかで聞いた話より自分の目で確かめたい
[01:46.97] そうやって すったもんだ解決でオッケー！
[01:56.97] 
[01:52.22] 360度の景色はきっと
[01:56.12] まだ気づいてないものばかりだ
[02:00.04] やっぱ簡単には見つけられない
[02:03.96] 思えば最高のスパイスだ
[02:09.46] 
[02:07.87] ウィークエンドロール
[02:09.79] ぐるり進んで
[02:11.69] 来週もこうして会えるかな
[02:17.69] 
[02:23.52] だんだん増えてく こんな時間も
[02:29.62] でもなんかこれがいい
[02:34.88] 360度のまるごと全部
[02:38.78] ずっとこころに残せるかな
[02:44.78] 
[02:42.70] 360度の景色を撮って
[02:46.40] ずっと形に残せたらいいな
[02:50.56] やっぱ当たり前に 君はいるし
[02:54.23] この気持ちだってアクセントだ
[03:01.23] 
[02:58.16] ウィークエンドロール
[03:00.12] 思い出 残して
[03:02.05] 来週は何して遊ぼうかな
[03:07.55] 
[03:05.95] （シャララララ シャララララ）
[03:09.89] こんくらいがなんか丁度いい空気だ
[03:13.77] （シャララララ シャララララ）
[03:17.57] こんくらいがなんか居心地がいいよ
[03:21.37] （シャララララ シャララララ）
[03:25.36] ねえ 来週の天気 晴れるかな？